<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title></title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <style>

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      background: rgba(0,0,0,0.5);
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {

      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    .labels{
      color: #fff;
    }

  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
<div id="container" >
  <video id="background_video" loop muted></video>
  <div id="video_cover"></div>
  <div id="overlay"></div>

  <section id="main_content" class="well" style="width: 50%;">
    <form>
      <label for="fromStation" class="labels">Destination:</label>
      <div class="form-inline">
        <input type="text" id="fromStation" name="fromSt" placeholder="From:">
        <span class="glyphicon glyphicon-arrow-right labels"></span>
        <input type="text" id="toStation" name="toSt" placeholder="To:">
      </div>
      <br>
      <label class="labels">Intervals:</label>
      <div class="form-inline">
        <input type="time" name="fromTime" placeholder="Departure:">
        <span class="glyphicon glyphicon-transfer labels"></span>
        <input type="time" name="toTime" placeholder="Arrival:">
      </div>
      <br>
      <button type="submit">Search</button>
    </form>
  </section>
</div>

<script src="resources/js/bideo.js"></script>
<script src="resources/js/main.js"></script>

<script>
  if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
    window.location.protocol = "https";
  }
</script>
</body>
</html>
